import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      siteName: "Flight manager",
      signIn: "Sign in",
      signUp: "Sign up",
      signOut: "Sign out",
      authorization: "Authorization",
      registration: "Registration",
      email: "Email",
      username: "Username",
      password: "Password",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      dashboard: "Dashboard",
      profile: "Profile",
      users: "Users",
      orders: "Orders",
      table: "Table",
      welcome: "Welcome!",
      language: "Language",
      languageName: "English",
      alreadyHaveAccount: "Already have an account?",
      noAccount: "Don't have an account?",
      flights: "Flights",
      flightsManagement: "Flights Management",
      airports: "Airports",
      airportsManagement: "Airports Management",
      federalDistricts: "Federal Districts",
      federalDistrictsManagement: "Federal Districts Management",
      services: "Services",
      servicesManagement: "Services Management",
      tickets: "Tickets",
      ticketsManagement: "Tickets Management",
      actions: "Actions",
      edit: "Edit",
      delete: "Delete",
      addAirport: "Add Airport",
      airportName: "Airport Name",
      city: "City",
      country: "Country",
      confirmDelete: "Are you sure you want to delete this?",
      save: "Save",
      cancel: "Cancel",
      noData: "No data available",
      addFederalDistrict: "Add Federal District",
      federalDistrictName: "Federal District Name",
      addService: "Add Service",
      serviceName: "Service Name",
      cost: "Cost",
      addTicket: "Add Ticket",
      ticketType: "Ticket Type",
      price: "Price",
      seat: "Seat",
      flightNumber: "Flight Number",
      destination: "Destination",
      departureTime: "Departure Time",
      arrivalTime: "Arrival Time",
      availableSeats: "Available Seats",
      airplanePhotoUrl: "Airplane Photo URL",
      viewImage: "View Image",
      filterBy: "Filter by",
      none: "None",
      totalRecords: "Total Records",
      addItem: "Add Item",
      editItem: "Edit Item",
      add: "Add",
      update: "Update",
      flightId: "Flight ID",
      airportId: "Airport ID",
      ticketTypeId: "Ticket Type ID",
      serviceId: "Service ID",
      flightManagement: "Flight Management",
      ticketTypes: "Ticket Types",
      ticketTypeName: "Ticket Type Name",
      rowsPerPage: "Rows per page",
      updateTime: "Update time",
      profileSettings: "Profile settings",
      updateSuccess:"Update success",
      passwordMismatch:"Password mismatch",
      image:"Image",
      imageLoadError:"Image load error",
      loading:"Loading",
      airplane:"Airplane",
      close:"Close",
    },
  },
  ru: {
    translation: {
      siteName: "Менеджер полётов",
      signIn: "Вход",
      signUp: "Зарегистрироваться",
      signOut: "Выйти",
      authorization: "Авторизация",
      registration: "Регистрация",
      email: "Эл. почта",
      username: "Имя пользователя",
      password: "Пароль",
      newPassword: "Новый пароль",
      confirmPassword: "Подтвердите пароль",
      dashboard: "Главная",
      profile: "Профиль",
      users: "Пользователи",
      orders: "Заказы",
      table: "Таблица",
      welcome: "Добро пожаловать!",
      language: "Язык",
      languageName: "Русский",
      alreadyHaveAccount: "Уже есть аккаунт?",
      noAccount: "Нет аккаунта?",
      flights: "Рейсы",
      flightsManagement: "Управление рейсами",
      airports: "Аэропорты",
      airportsManagement: "Управление аэропортами",
      federalDistricts: "Федеральные округа",
      federalDistrictsManagement: "Управление федеральными округами",
      services: "Услуги",
      servicesManagement: "Управление услугами",
      tickets: "Билеты",
      ticketsManagement: "Управление билетами",
      actions: "Действия",
      edit: "Редактировать",
      delete: "Удалить",
      addAirport: "Добавить аэропорт",
      airportName: "Название аэропорта",
      city: "Город",
      country: "Страна",
      confirmDelete: "Вы уверены, что хотите это удалить?",
      save: "Сохранить",
      cancel: "Отмена",
      noData: "Нет доступных данных",
      addFederalDistrict: "Добавить федеральный округ",
      federalDistrictName: "Название федерального округа",
      addService: "Добавить услугу",
      serviceName: "Название услуги",
      cost: "Стоимость",
      addTicket: "Добавить билет",
      ticketType: "Тип билета",
      price: "Цена",
      seat: "Место",
      flightNumber: "Номер рейса",
      destination: "Пункт назначения",
      departureTime: "Время вылета",
      arrivalTime: "Время прибытия",
      availableSeats: "Доступные места",
      airplanePhotoUrl: "URL фото самолёта",
      viewImage: "Просмотреть изображение",
      filterBy: "Фильтровать по",
      none: "Никакие",
      totalRecords: "По вашему запросу найдено ",
      addItem: "Добавить элемент",
      editItem: "Редактировать элемент",
      add: "Добавить",
      update: "Обновить",
      flightId: "ID рейса",
      airportId: "ID аэропорта",
      ticketTypeId: "ID типа билета",
      serviceId: "ID услуги",
      flightManagement: "Управление рейсами",
      ticketTypes: "Типы билетов",
      ticketTypeName: "Название типа билета",
      rowsPerPage: "Записей в одной странице",
      updateTime: "Время обновления страницы",
      profileSettings: "Настройки профиля",
      updateSuccess:"Обновление данных произошло успешно",
      passwordMismatch:"Пароли не совпадают",
      image:"Изображение",
      imageLoadError:"Не удалось загрузить изображение",
      loading:"Загрузка",
      airplane:"Самолёт",
      close:"Закрыть",
    },
  },
};
const storedLanguage = localStorage.getItem("language") || "ru";

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: storedLanguage,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
